<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin:0px;
			padding:0;
		}
		bady{
			font-size:16px;
			color:#673929;
		}
		#container{
			width:900px;
			margin: 0 auto;
		}
		#header{
			height: 220px;
			margin:5px;
			background-color:#09c;
			font:18px/30px;
			color:#fff;
			letter-spacing:2px;
			text-align:center;
		}
		#nav{
			height:30px;
			margin:5px;
			line-geight:30px;
			background-color:#09c;
			font:18px/30px;
			color:#fff;
			letter-spacing:2px;
			text-align:center;
		}
		#nav a{
			text-decoration:none
		}
		a:link{
			color:#fff;
		}
		a:visited{
			color:#fff;
		}
		a:hover{
			color:yellow;
		}
		a:active{
			color:yellow;
		}
		#main{
			background-color:#000;
			height:2050px;
		}
		#aside{
			float:left;
			width:300px;
			height:500px;
			background-color:#6cf;
			text-align:center;
			font-size:14px;
		}
		#content{
			float:right;
			width:595px;
			height:2050px;
			margin-bottom:5px;
			background-color:#cff;
		}
		#footer{
			height:60px;
			line-height:60px;
			background-color:#6cf;
			clear:both;
			text-align:center;
		}
		.img{
			transform:rotate(30deg);
				-ms-transform:rotate(90deg);
				-webkit-transform:rotate(90deg);
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="img/52191090761796419821634599406744.png" width="890" height="215">
			</div>
			<div id="nav">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
			</div>
			<div id="main">
				<div id="aside"></div>
				<div id="content">
					<div class="subcon">
						<img src="" alt="">
						<div class="subtext">
							<h2></h2>
							<p></p>
						</div>
					</div>
					<div class="subcon">
						<img src="" alt="">
						<div class="subtext">
							<h2></h2>
							<p></p>
						</div>
					</div>
					<div class="subcon">
						<img src="" alt="">
						<div class="subtext">
							<h2></h2>
							<p></p>
						</div>
					</div>
					<div class="subcon">
						<img src="" alt="">
						<div class="subtext">
							<h2></h2>
							<p></p>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
