<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {

				margin: 0px;
				padding: 0px;
			}

			.a {
				position: fixed;
				top: 0px;
				background-color: white;
				width: 100%;
				height: 103px;
				border: 4px solid #FF0000;
			}

			.b {
				width: 100%;
				height: 1070px;
				background-color: aqua;
				border: #FF8C00;
			}

			.c {
				width: 100%;
				height: 1070px;
				background-color: lawngreen;
				border: #FF8C00;
			}

			.d {
				width: 100%;
				height: 1070px;
				background-color: floralwhite;
				border: #FF8C00;
			}

			.a .head {
				width: 1200px;
				height: 107px;
				margin: 0 auto;
				position: relative;
			}

			.z {
				width: 258px;
				height: 80px;

			}

			.a .head ul {
				list-style: none;
				right: 100px;
				height: 20px;
				line-height: 20px;
				line-height: 15px;
				top: 40%;
				margin-top: -10;
				position: absolute;
			}

			.a .head ul li {
				float: left;
				border-right: 1px solid #000000;
			}

			.a .head ul li a {
				text-decoration: none;
			}

			.a .head ul li span {
				font-size: 18px;
				margin: 0 10px;
				b
			}

			.a .head ul li:first-child span {
				margin-left: 0;
				color: #FC475D;
				font-weight: 600;
			}

			.a .head ul li:last-child {
				border: none;
			}

			.a .head ul li:last-child span {
				margin-right: 0;
			}

			.ewm {
				width: 200px;
				height: 300px;
				background-color: #FF8C00;
				position: fixed;
				bottom: 150px;
				left: -81px;
			}

			.ewm:hover {
				left: 0;
			}

			.ewm .a1 {
				margin: 8px;
				border: 2px solid #FFEDF1;
				padding: 20px 15px 8px;
			}

			.ewm .a1 img {
				width: 100%;
				height: 100%;
			}

			.ewm .a1 .1b {
				color: #66666;
				margin-top: 10px;
				font-size: 14px;
				text-align: center;
			}
			#mydiv{
				width: 100px;
				height: 100px;
				border: 2px solid #7CFC00;
				border-radius: 50%;
				position: fixed;
				right: 10px;
				bottom: 10px;
				text-align: center;
				line-height: 80px;
				display: none;
			}
			.box1{
				width: 400px;
				height: 400px auto;
				position: fixed;
				left: 10px;
				bottom: 80px;
				
			}
			.box1 ul{
				list-style: none;
			}
			.box1 ul li{
				float:left;
				width:60px;
				height:50px;
				line-height:50px;
				position: relative;
			}
			.box1 ul li span{
				display: block;
				height: 50px;
				width: 50px;
				position: absolute;
			}
			.box1 ul li .star0{
				background: url(9999.png);
			}
			.box1 ul li .star1{
				background: url(000.png);
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="head">
				<a href="#">
					<img class="z" src="./804f5f88-82d4-4b3f-9cfe-06d4d172fec3.png.slim.png">
				</a>
				<ul>
					<li>
						<a href="#">
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商家入住</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>热点资讯</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>爱心扶贫</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>社会招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商家合作</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>帮助中心</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>举报平台</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>分享赚钱</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d">
			<div class="box1">
				<ul>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li class="text">非常好</li>
			</ul>
			</div>
		</div>
		<div class="ewm">
			<div class="a1">
				<img src="./QXU%7BD0GQ2JHXNH2S23A~%600R.png" alt="">
				<div class="b2">
					<div>QQ扫码加好友</div>
					<div>嘻！嘻！</div>
				</div>
			</div>
		</div>
		<div id="mydiv" onclick="abc" >返回顶部</div>
	</body>
</html>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
	var mydiv =document.getElementById("mydiv");
			mydiv.onclick = function  abc(){
		document.documentElement.scrollTop=0;
		}
		window.onscroll=function(){
			if(document.documentElement.scrollTop>200){
				mydiv.style.display="block"
			}
			else
			{
				mydiv.style.display="none"
			}
		}
		$(".box1 ul li").hover(function(){
			var txt =['非常差','差','一般','好','非常好'];
			$(this).find(".star0").css("display","none");
			$(this).prevAll().find(".star0").css("display","none");
			$(this).nextAll().find(".star0").css("display","block");
			$(".box1 ul .text").html(txt[$(this).index()]);
		})
</script>
