<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#a{
			width:500px;
			height:36px;
			/* background-color: red; */
			border:2px solid red;
			border-top-left-radius: 20px;
			border-bottom-left-radius:20px;
			float:left;
		}
		#b{
			width:100px;
			height:36px;
			background-color:darkorange;
			border:2px solid red;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			float: left;
			text-align: center;
			font-size: 25px;
		}
		#c{
			width:0px;
			height:0px;
			border:50px solid black;
			border-top-color:transparent;
			border-bottom-color:transparent ;
			border-right-color:transparent ;
			position: relative;
			top:60px;
		}
		
		</style>
	</head>
	<body>
		<span>
			<div id="a"></div>
		<div id="b">搜索</div>
		</span>
		<div id="c"></div>
	</body>
</html>
