<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
		  <style type="text/css">
		  			*{
		  				margin:0;
		  				padding:0;
		  			}
		  			.container{
		  				width:300px;
		  				height:300px;
		  				border:1px solid #000;
		  				margin:150px auto;
		  			}
		  			.box{
		  				width:300px;
		  				height:300px;
		  				
		  					transform-style:preserve-3d;
		  					
		  			
		  			}
		  			@keyframes ro{
		  				0%{
		  					transfrom: rotateY(0deg);
		  				} 
		  				100%{
		  					transform: rotateY(180deg);
		  				}
		  			}
		  			.box-page{
		  				width:300px;
		  				height:300px;
		  			positon:absolute;
		  			}
		  
		  			.front{
		  				float:left;
		  				background-color:red;
		  				width:148px;
		  				height:300px;
		  				transform:translateZ(150px);
		  				animation:ro 4s linear infinite;
		  			}
		  			
		  		</style>
	</head>
	<body>
		
				<div class="container mt-3">
				  <h2>导航</h2>
				  <p>简单的水平导航:</p>
				  <ul class="nav">
				    <li class="nav-item">
				      <a class="nav-link" href="#">导航栏1</a>
					  <button type="button" class="btn btn-outline-primary">主要按钮</button>
					  <div class="container">
						  <div class="box">
							  <div class="box-page front">
							  </div>
						  </div>
					  </div>
	</body>
</html>
