<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="css/bootstrap.min.css" rel="stylesheet">
		  <script src="js/bootstrap.bundle.min.js"></script>
		<title></title>
		<style>
		*{
			margin:0px;
			padding:0;
		}
		#container{
			width:900px;
			margin: 0 auto;
		}
		#container{
			width:900px;
			margin: 0 auto;
		}
		#main{
			background-color:#000;
			height:2050px;
		}
		#aside{
		float:left;
		width:300px;
		height:500px;
		background-color:#6cf;
		text-align:center;
		font-size:14px;
		}
		#content{
			float:right;
			width:595px;
			height:2050px;
			margin-bottom:5px;
			background-color:#cff;
		}
		#footer{
			height:60px;
			line-height:60px;
			background-color:#6cf;
			clear:both;
			text-align:center;
		}
		</style>
	</head>
	<body>
	<div id="container">
	<div id="header"></div>
	<div id="nav"></div>
	<div id="main"></div>
	<div id="aside"></div>
	<div id="content"></div>
	<div id="footer"></div>
	</div>
	</body>
</html>
