<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.container{
				width:300px;
				height:300px;
				border:1px solid #000;
				margin:150px auto;
			}
			.box{
				width:300px;
				height:300px;
				
					transform-style:preserve-3d;
					
			
			}
			@keyframes ro{
				0%{
					transfrom: rotateY(0deg);
				} 
				100%{
					transform: rotateY(180deg);
				}
			}
			.box-page{
				width:300px;
				height:300px;
			positon:absolute;
			}

			.front-left{
				float:left;
				background-color:red;
				width:148px;
				height:300px;
				transform:translateZ(150px);
				animation:ro 4s linear infinite;
			}
			
		</style>
	</head>
	<body>
		<div class="container mt-3">
		  <h2>导航</h2>
		  <p>简单的水平导航:</p>
		  <ul class="nav">
		    <li class="nav-item">
		      <a class="nav-link" href="#">导航栏1</a>
			  <button type="button" class="btn btn-outline-primary">主要按钮</button>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">导航栏2</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">导航栏3</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link disabled" href="#">Disabled</a>
		    </li>
		  </ul>
		</div>
		<div class="container mt-3">
		  <h2>面包屑导航</h2>
		  <p>.breadcrumb 和 .breadcrumb-item 类用于设置面包屑导航：</p>                  
		  <ul class="breadcrumb">
		    <li class="breadcrumb-item"><a href="#">Photos</a></li>
		    <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
		    <li class="breadcrumb-item"><a href="#">Italy</a></li>
		    <li class="breadcrumb-item active">Rome</li>
		  </ul>
		</div>
<div class="container">
			<div class="box">
				<div class="box-page front-left"></div>
				
			</div>
		</div>
	</body>
</html>
