<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>男子专区</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
			.lei li a{
				position: relative;
				text-decoration: none;
			     color: black;
				 
			}
			.lei li:hover a{
						color:red;
								 }
			.lei li{
				float: left;
				border-right: 1px solid #000000;
				position: relative;
				font-size: 30px;
				list-style: none;
				left: 500px;
				font-weight: bold;
				margin: 10px;
				border: 5px;
			}
			.menqu{
				font-size: 50px;
				position: relative;
				left: 580px;
				font-weight: bold;
			
			}
			.kuang{
				
				width: 1300px;
				height: 150px;
				background-color: #FF8C00;
				
			}
			  body {
			           background-image: linear-gradient(#e66465, #9198e5);
			        }
			        .box  {
			          float: left;
			        }
			        .box ul li img {
			        	margin-top:10px ;
			            border: 1px solid white;
			            padding: 10px;
			            width: 300px;
			            height: 400px;
			            box-shadow: 1px 1px 5px #666;
			            border-radius: 10px;
			            transition: all 1s;
			        }
			        .box ul li img:hover {
			            transform: scale(1.2,1.2);
			            z-index: 1;
			        }
			        ul{
			        	float: left;
			        }
			       li{
			       	list-style: none;
			       	float: right;
			      
			       }
				   .fanhui a{
					   position: relative;
					   text-decoration: none;
					    color: black;
						top: 20px;
						left: 1200px;
						font-size: 20px;
				   }
				   .tu{
					 margin: 0px;
					 padding: 0px;
				   }
				   .dahezi{
					   margin:100px;
				   }
				   .fujian{
				   	margin: 0px;
				   	padding: 0px;
				   }
		</style>
	</head>
	<body>
		<div class="dahezi">
		<div class="kuang">
			<div class="fanhui">
				<a href="拼多多首页.html">返回首页</a>
			</div>
			<div>
				<span class="menqu">男子专区</span>
				</div>
		<ul class="lei">
			<li>
						<a href="#">
							<span>鞋类</span>
						</a>
			</li>
			<li>
						<a href="#">
							<span>服类</span>
						</a>
			</li>
			<li>
						<a href="#">
							<span>配件</span>
						</a>
			</li>

			<li>
						<a href="#">
							<span>新品</span>
						</a>
			</li>
		</ul>
		</div>
		<div class="tu"  >
			<img src="../img/tu.jpg" width="1300" height="700">
		</div>
		<div class="box">
			<ul>
				<li><img src="../img/image.jpg" class="img"></li>
				<li><img src="../img/image1.jpg" class="img1"></li>
				<li> <img src="../img/image2.jpg" class="img2"></li>
				<li><img src="../img/image3.jpg" class="img3"></li>
			</ul>
		</div>
		<div class="fijian">
					 <img src="../img/fujian.jpg" width="1300" height="700">
		</div>
		</diV>
	</body>
</html>
