<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#container{
			margin:0 auto;
			width:1000px;
			height:500px;
		}
		#header{
			height:100px;
			background-color:#6cf;
			margin-bottom:5px;
		}
		#main{
			height:500px;
			width:1000px;
			/*background-color:#CCf;*/
			margin-bottom:5px;
		}
		#aside{
			float:left;
			width:300px;
			height:500px;
			background-color:#6cf;
		}
		#content{
			float:left;
			width:695px;
			height:500px;
			background-color:#cff;
			margin-left:5px;
		}
		#footer{
			height:60px;
			background-color:#6cf;
		}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="header"></div>
		<div id="main">
			<div id="aside"></div>
			<div id="content"></div>
		</div>
		<div id="footer"></div>
		
	</body>
</html>
