<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>上 中 下</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		.body{
			font-family:"微软雅黑";
			font-size:14px;
		}
		#container{
			margin:0 auto;
			width:900px;
		}
		#header{
			height:100px;
			background:#6cf;
			margin-bottom:5px;
		}
		#nav{
			heihgt:30px;
			backfround:#09c;
			margin-bottom:5px;
		}
		#main{
			height:500px;
			margin-bootom:5px;
		}
		.aside{
			float:left;
			width:100px;
			height:500px;
			background:#6cf;
		}
		#aside1{
			
		}
		#aside2{
			margin-left:5px;
			}
			#content{
				float:left;
				margin-left:5px;
				width:690px;
				height:500px;
				background:#cff;
			}
			#footer{
				height:60px;
				background:#6cf;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
			</div>
			<div id="nav">
			</div>
			<div id="main">
			<div id="aside1"class="aside"></div>
		<div id="content">
		</div>
		<div id="aside2"class="aside">
		</div>
	</div>
	<div id="footer">
	</div>
		</div>
	</body>
</html>
